##
## ctf tracks parameter-set entries for module
##
## SimpleTrackListMerger
##
## located in
##
## RecoTracker/FinalTrackSelectors
##
## 
## sequence dependency:
##
## - ctfWithMaterialTracks: include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"
##
##
## service dependency:
##
## - geometry:          include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
## - tracker geometry:  include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"
## - tracker numbering: include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"
##
## function:
##
## cleans and merges ctf and rs Track lists and put new list back in Event

module ctfTIFTrackListCleaner = SimpleTrackListMerger 
{

  # module laber of CTF Tracks from KF with material propagator
  string TrackProducer1 = "ctfWithMaterialTracksTIF"
  # will only clean TrackProducer1 if TrackProducer2 doesn't exist
  string TrackProducer2 = "IgnoreThisWarning"
  # maximum chisq/dof
  double MaxNormalizedChisq = 100.0
  # minimum number of RecHits used in fit
  int32 MinFound = 6
  # minimum pT in GeV/c
  double MinPT = 0.050
  # minimum difference in rechit position in cm
  double Epsilon = 0.001
  # minimum shared fraction to be called duplicate
  double ShareFrac = 0.50

}
