  module cutsCKF = TrackMultiSelector {
     InputTag src      = ctfWithMaterialTracks

     InputTag vertices    = pixelVertices
     int32    vtxNumber   = -1
     uint32   vtxTracks   = 3     // at least 3 tracks
     double   vtxChi2Prob = 0.01  // at least 1% chi2nprobability (if it has a chi2)

     PSet beamspot = { // same as RecoTracker/TkTrackingRegions/data/GlobalTrackingRegionFromBeamSpot.cfi
            InputTag src = offlineBeamSpot
            double   dzSigmas  = 3.0   // z window relative to the interaction point spread (given by the beamSpot)
            double   d0        = 0.2
     }

     VPSet cutSets = {
        {  // we want to keep all the tracks with many hits
           vuint32 validLayers = { 10  , 999999 }
           vuint32 lostHits  = { 0  , 999999 }
           vdouble chi2n     = { 0  , 999999 }
           vdouble pt        = { 0.3, 999999 }
           double  d0        = 1
           double  dz        = 5
           double d0Rel      = 9999
           double dzRel      = 9999},
        {  // less hits but vertex association
           vuint32 validLayers = { 8  , 9      }
           vuint32 lostHits  = { 0  , 999999 }
           vdouble chi2n     = { 0  , 999999 }
           vdouble pt        = { 0.3, 999999 }
           double  d0        = 0.2
           double  dz        = 2.0
           double d0Rel      = 10
           double dzRel      = 10},
        {  // less hits but vertex association
           vuint32 validLayers = { 5  , 7      }
           vuint32 lostHits  = { 0  , 999999 }
           vdouble chi2n     = { 0  , 999999 }
           vdouble pt        = { 0.3, 999999 }
           double  d0        = 0.04
           double  dz        = 0.5
           double d0Rel      = 7
           double dzRel      = 7},
        {  // even less hits, but decent track
           vuint32 validLayers = { 3  , 4      }
           vuint32 lostHits  = { 0  , 0      }
           vdouble chi2n     = { 0  , 100    }
           vdouble pt        = { 0.3, 999999 }
           double  d0        = 0.02
           double  dz        = 0.2
           double d0Rel      = 3
           double dzRel      = 3}
     } // end of cut sets

     untracked bool copyExtras       = true  // set to false on AOD
     //untracked bool copyTrajectories = true // when doing retracking before
     untracked bool copyTrajectories = false  // when not doing retracking
     untracked bool splitOutputs     = false
  }

