  module selectTight = AnalyticalTrackSelector {
     InputTag src      = generalTracks

     InputTag beamspot    = offlineBeamSpot
     InputTag vertices    = pixelVertices
     int32    vtxNumber   = -1
     uint32   vtxTracks   = 3     // at least 3 tracks
     double   vtxChi2Prob = 0.01  // at least 1% chi2nprobability (if it has a chi2)
// resolution parameters: tighter 
      vdouble res_par = {0.003, 0.001}
// parameters for cuts: tight 
     double chi2n_par = 0.9 
     vdouble d0_par1 = { 0.30, 4. }
     vdouble dz_par1 = { 0.35, 4. }
     vdouble d0_par2 = { 0.40, 4. }
     vdouble dz_par2 = { 0.40, 4. }


     untracked bool copyExtras       = true  // set to false on AOD
    //untracked bool copyTrajectories = true // when doing retracking before
    untracked bool copyTrajectories = false  // when not doing retracking
    uint32 minNumberLayers =0

    bool   keepAllTracks = false   // if set to true tracks failing this filter are kept in the output
    //string qualityBit    = "tighter" // set to '' or comment out if you don't want to set the bit
  }

