  // Track filtering and quality.
  //   input:    preFilterCmsTracks
  //   output:   generalTracks
  //   sequence: tracksWithQuality

  module  withLooseQuality = selectLoose from "RecoTracker/FinalTrackSelectors/data/selectLoose.cfi"
  replace withLooseQuality.src              = preFilterCmsTracks
  replace withLooseQuality.keepAllTracks    = false // we only keep hthose who pass the filter
  replace withLooseQuality.copyExtras       = true
  replace withLooseQuality.copyTrajectories = true

  module  withTightQuality = selectTight from "RecoTracker/FinalTrackSelectors/data/selectTight.cfi"
  replace withTightQuality.src              = withLooseQuality
  replace withTightQuality.keepAllTracks    = true
  replace withTightQuality.copyExtras       = true
  replace withTightQuality.copyTrajectories = true

  module  generalTracks = selectHighPurity from "RecoTracker/FinalTrackSelectors/data/selectHighPurity.cfi"
  replace generalTracks.src              = withTightQuality
  replace generalTracks.keepAllTracks    = true
  replace generalTracks.copyExtras       = true
  replace generalTracks.copyTrajectories = true

  sequence tracksWithQuality = { withLooseQuality, withTightQuality, generalTracks }
